#!/bin/bash

USER="alertmanager"
GROUP="alertmanager"
HOME="/var/lib/alertmanager"
DESC="Alertmanager handles alerts"


case "$1" in
  configure)

    # create group
    if ! getent group ${GROUP} >/dev/null; then
       /usr/sbin/addgroup --quiet --system ${GROUP}
    fi

    # create colord user if it isn't already there
    if ! getent passwd ${USER} >/dev/null; then
       /usr/sbin/adduser --system --ingroup ${GROUP} --home ${HOME} ${USER} --gecos "${DESC}"
    fi

    # ensure permissions to the home
    chown -R ${USER}:${GROUP} ${HOME}
  ;;
esac


/bin/systemctl daemon-reload

exit 0

