[Unit]
Description=The Alertmanager handles alerts sent by client applications such as the Prometheus server
Documentation=https://github.com/prometheus/alertmanager
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=alertmanager
Group=alertmanager
Restart=always
RestartSec=5
StartLimitInterval=0
StartLimitBurst=99999
EnvironmentFile=-/etc/default/alertmanager
ExecStart=/usr/bin/alertmanager $CMD_OPTS
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGINT
StandardOutput=null

[Install]
WantedBy=multi-user.target
